unbind C-b
set -g prefix C-t

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-position bottom
set -g status-fg black
set -g status-bg colour246
set -g window-status-current-fg black
set -g window-status-current-bg colour255
set -g window-status-format " #W |"
set -g window-status-current-format " #W |"
set -g status-left ""
set -g status-right "#[fg=black][#S]"
